--cpu Cortex-M3
"tri_omni chassis\startup_stm32f103xe.o"
"tri_omni chassis\main.o"
"tri_omni chassis\gpio.o"
"tri_omni chassis\freertos.o"
"tri_omni chassis\spi.o"
"tri_omni chassis\tim.o"
"tri_omni chassis\usart.o"
"tri_omni chassis\stm32f1xx_it.o"
"tri_omni chassis\stm32f1xx_hal_msp.o"
"tri_omni chassis\system_stm32f1xx.o"
"tri_omni chassis\motor_control.o"
"tri_omni chassis\chassis_task.o"
"tri_omni chassis\dw_task.o"
"tri_omni chassis\ins_task.o"
"tri_omni chassis\wit_c_sdk.o"
"tri_omni chassis\vofa.o"
"tri_omni chassis\pid.o"
"tri_omni chassis\first_order_filter.o"
"tri_omni chassis\stm32f1xx_hal_gpio_ex.o"
"tri_omni chassis\stm32f1xx_hal.o"
"tri_omni chassis\stm32f1xx_hal_rcc.o"
"tri_omni chassis\stm32f1xx_hal_rcc_ex.o"
"tri_omni chassis\stm32f1xx_hal_gpio.o"
"tri_omni chassis\stm32f1xx_hal_dma.o"
"tri_omni chassis\stm32f1xx_hal_cortex.o"
"tri_omni chassis\stm32f1xx_hal_pwr.o"
"tri_omni chassis\stm32f1xx_hal_flash.o"
"tri_omni chassis\stm32f1xx_hal_flash_ex.o"
"tri_omni chassis\stm32f1xx_hal_exti.o"
"tri_omni chassis\stm32f1xx_hal_spi.o"
"tri_omni chassis\stm32f1xx_hal_tim.o"
"tri_omni chassis\stm32f1xx_hal_tim_ex.o"
"tri_omni chassis\stm32f1xx_hal_uart.o"
"tri_omni chassis\croutine.o"
"tri_omni chassis\event_groups.o"
"tri_omni chassis\list.o"
"tri_omni chassis\queue.o"
"tri_omni chassis\stream_buffer.o"
"tri_omni chassis\tasks.o"
"tri_omni chassis\timers.o"
"tri_omni chassis\cmsis_os.o"
"tri_omni chassis\heap_4.o"
"tri_omni chassis\port.o"
--strict --scatter "Tri_Omni Chassis\Tri_Omni Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tri_Omni Chassis.map" -o "Tri_Omni Chassis\Tri_Omni Chassis.axf"