--cpu Cortex-M3
"stm32f103c8t6_uwb\startup_stm32f103xb.o"
"stm32f103c8t6_uwb\main.o"
"stm32f103c8t6_uwb\gpio.o"
"stm32f103c8t6_uwb\freertos.o"
"stm32f103c8t6_uwb\spi.o"
"stm32f103c8t6_uwb\usart.o"
"stm32f103c8t6_uwb\stm32f1xx_it.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_msp.o"
"stm32f103c8t6_uwb\system_stm32f1xx.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_uwb\stm32f1xx_hal.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_dma.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_flash.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_exti.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_spi.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_tim.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_uwb\stm32f1xx_hal_uart.o"
"stm32f103c8t6_uwb\croutine.o"
"stm32f103c8t6_uwb\event_groups.o"
"stm32f103c8t6_uwb\list.o"
"stm32f103c8t6_uwb\queue.o"
"stm32f103c8t6_uwb\stream_buffer.o"
"stm32f103c8t6_uwb\tasks.o"
"stm32f103c8t6_uwb\timers.o"
"stm32f103c8t6_uwb\cmsis_os.o"
"stm32f103c8t6_uwb\heap_4.o"
"stm32f103c8t6_uwb\port.o"
"stm32f103c8t6_uwb\deca_spi.o"
"stm32f103c8t6_uwb\deca_mutex.o"
"stm32f103c8t6_uwb\deca_sleep.o"
"stm32f103c8t6_uwb\deca_range_tables.o"
"stm32f103c8t6_uwb\deca_params_init.o"
"stm32f103c8t6_uwb\deca_device.o"
"stm32f103c8t6_uwb\dw1000.o"
"stm32f103c8t6_uwb\eventrecorder.o"
"stm32f103c8t6_uwb\retarget_io.o"
--library_type=microlib --strict --scatter "stm32f103c8t6_uwb\stm32f103c8t6_uwb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6_uwb.map" -o stm32f103c8t6_uwb\stm32f103c8t6_uwb.axf