<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>stm32f103c8t6_uwb</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2023-04-08T19:25:37</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="ARM_Compiler" vendor="Keil"/>
      <package name="STM32F1xx_DFP" vendor="Keil"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C8" Dtz="TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" list="" name="stm32f103c8t6_uwb" obj="stm32f103c8t6_uwb/" type="exe"/>
        <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --strict --summary_stderr --symbols --xref" file="stm32f103c8t6_uwb.sct"/>
        <cflags add="--apcs=interwork --c99 --omf_browse stm32f103c8t6_uwb/main.crf --split_sections -DSTM32F103xB -DUSE_HAL_DRIVER -D_RTE_ -D__EVAL -D__MICROLIB -I ../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I ../Drivers/CMSIS/Include -I ../Drivers/STM32F1xx_HAL_Driver/Inc -I ../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I ../Hardware/DW1000 -I ../Hardware/DW1000/decadriver -I ../Hardware/DW1000/platform -I ../Inc -O0"/>
        <asflags add="--apcs=interwork --pd &quot;_RTE_ SETA 1&quot; --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil">
          <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
        </component>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="EVR" Cvendor="Keil"/>
      </select>
      <files>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32f103xb.s"/>
        </group>
        <group name="Application/User">
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/gpio.c"/>
          <file category="sourceC" name="../Src/spi.c"/>
          <file category="sourceC" name="../Src/usart.c"/>
          <file category="sourceC" name="../Src/stm32f1xx_it.c"/>
          <file category="sourceC" name="../Src/stm32f1xx_hal_msp.c"/>
        </group>
        <group name="Drivers/STM32F1xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Src/system_stm32f1xx.c"/>
        </group>
        <group name="DW1000/decadriver">
          <file category="sourceC" name="../Hardware/DW1000/decadriver/deca_device.c"/>
          <file category="sourceC" name="../Hardware/DW1000/decadriver/deca_params_init.c"/>
        </group>
        <group name="DW1000/platform">
          <file category="sourceC" name="../Hardware/DW1000/platform/deca_mutex.c"/>
          <file category="sourceC" name="../Hardware/DW1000/platform/deca_sleep.c"/>
          <file category="sourceC" name="../Hardware/DW1000/platform/deca_spi.c"/>
          <file category="sourceC" name="../Hardware/DW1000/dw1000.c"/>
        </group>
        <group name="example">
          <file category="sourceC" name="../examples/ex_01a_simple_tx/simple_tx_example.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
