--cpu Cortex-M3
".\stm32f103c8t6_uwb_build\startup_stm32f103xb.o"
".\stm32f103c8t6_uwb_build\main.o"
".\stm32f103c8t6_uwb_build\gpio.o"
".\stm32f103c8t6_uwb_build\spi.o"
".\stm32f103c8t6_uwb_build\usart.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_it.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_msp.o"
".\stm32f103c8t6_uwb_build\uart_port_plotter_interface.o"
".\stm32f103c8t6_uwb_build\uwb_ui.o"
".\stm32f103c8t6_uwb_build\uwb_simple_distance_meter.o"
".\stm32f103c8t6_uwb_build\moving_average.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_gpio_ex.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_spi.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_rcc.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_rcc_ex.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_gpio.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_dma.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_cortex.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_pwr.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_flash.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_flash_ex.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_exti.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_tim.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_tim_ex.o"
".\stm32f103c8t6_uwb_build\stm32f1xx_hal_uart.o"
".\stm32f103c8t6_uwb_build\system_stm32f1xx.o"
".\stm32f103c8t6_uwb_build\deca_device.o"
".\stm32f103c8t6_uwb_build\deca_params_init.o"
".\stm32f103c8t6_uwb_build\deca_mutex.o"
".\stm32f103c8t6_uwb_build\deca_sleep.o"
".\stm32f103c8t6_uwb_build\deca_spi.o"
".\stm32f103c8t6_uwb_build\dw1000.o"
".\stm32f103c8t6_uwb_build\tx_wait_resp_example.o"
".\stm32f103c8t6_uwb_build\eventrecorder.o"
".\stm32f103c8t6_uwb_build\retarget_io.o"
--strict --scatter ".\stm32f103c8t6_uwb_build\stm32f103c8t6_uwb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f103c8t6_uwb.map" -o .\stm32f103c8t6_uwb_build\stm32f103c8t6_uwb.axf