--cpu Cortex-M3
"controller\startup_stm32f103xb.o"
"controller\main.o"
"controller\gpio.o"
"controller\freertos.o"
"controller\usart.o"
"controller\stm32f1xx_it.o"
"controller\stm32f1xx_hal_msp.o"
"controller\stm32f1xx_hal_gpio_ex.o"
"controller\stm32f1xx_hal.o"
"controller\stm32f1xx_hal_rcc.o"
"controller\stm32f1xx_hal_rcc_ex.o"
"controller\stm32f1xx_hal_gpio.o"
"controller\stm32f1xx_hal_dma.o"
"controller\stm32f1xx_hal_cortex.o"
"controller\stm32f1xx_hal_pwr.o"
"controller\stm32f1xx_hal_flash.o"
"controller\stm32f1xx_hal_flash_ex.o"
"controller\stm32f1xx_hal_exti.o"
"controller\stm32f1xx_hal_uart.o"
"controller\system_stm32f1xx.o"
"controller\croutine.o"
"controller\event_groups.o"
"controller\list.o"
"controller\queue.o"
"controller\stream_buffer.o"
"controller\tasks.o"
"controller\timers.o"
"controller\cmsis_os.o"
"controller\heap_4.o"
"controller\port.o"
"controller\dw_task.o"
"controller\ins_task.o"
"controller\wit_c_sdk.o"
"controller\first_order_filter.o"
"controller\serial_screen.o"
--strict --scatter "controller\controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller.map" -o controller\controller.axf